<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("her.jpg");
  min-height: 100%;
}
.w3-myfont {
  font-family: 'Pacifico', cursive;
}
.card{
    text-align: center;
     width:320px;
     height:320px;
     padding:10px;
     margin:10px;
     display:inline-block;
     border-radius:10px;
     box-shadow:grey 5px 5px 5px;
     background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/TreesInTheFog.jpg/1200px-TreesInTheFog.jpg");     
overflow-y: scroll;
     font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
           <script type = "text/template" id="template">
               <div class="card">
                   <h1> {{Title}} </h1>
                   <p> {{Director}} </p>
                   <p> {{Description}} </p>
                   <p> {{Rotten Tomatoes}} </p>
                   <p> {{Genre}} </p>
			  <p>{{Awards}}</p>
                   <p>{{Year}}</p>
                   <p>{{Writers}}</p>
		        
               </div>
           </script>

        <script>
         var data;
            function getData(){
                $.get("http://localhost:8500/movies", function(result){
                   // data = JSON.parse(result);
			   data = result;
                    //document.write(data);
				displayMovies();
                })
			}
   function displayMovies(){
            var build = "";
            var output = document.getElementById("output"); 
            var template = document.getElementById("template").innerHTML; 
            
            for(var i = 0; i<data.length; i++){
                build+= Mustache.render(template,data[i]); 
            }
            output.innerHTML= build; 
         }
		</script>

<body onload="getData()">

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="Landingpage.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="Home.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="Movies.html" class="w3-button w3-block w3-black">MOVIES</a>
    </div>
    <div class="w3-col s3">
      <a href="Directors.html" class="w3-button w3-block w3-black">DIRECTORS</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container " id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-myfont" style="font-size:90px">Movies</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Movies</span></h5>

    <br>
  </div>
</div>

</div>

<!--
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>-->   
                              }
<div id = "output"></div>		
</body>
</html>

